#!/usr/bin/env bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

CRICTL_VERSION="${crictl_version}"
KUBERNETES_MINOR_VERSION="${kubernetes_minor_version}"

hostnamectl set-hostname "${hostname}"

swapoff -a
sed -ri '/\sswap\s/s/^#?/#/' /etc/fstab

apt-get update -y
apt-get install -y \
  apt-transport-https \
  bash-completion \
  ca-certificates \
  curl \
  gpg \
  lsb-release \
  nano \
  tar \
  vim \
  wget \
  yq

cat >/etc/modules-load.d/k8s.conf <<'MODULES'
overlay
br_netfilter
MODULES

modprobe overlay
modprobe br_netfilter

cat >/etc/sysctl.d/k8s.conf <<'SYSCTL'
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
SYSCTL

sysctl --system

install -m 0755 -d /etc/apt/keyrings

curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
  -o /etc/apt/keyrings/docker.asc

chmod a+r /etc/apt/keyrings/docker.asc

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
  >/etc/apt/sources.list.d/docker.list

apt-get update -y
apt-get install -y containerd.io

mkdir -p /etc/containerd
containerd config default >/etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml

systemctl enable --now containerd
systemctl restart containerd

curl -fsSLo /tmp/crictl.tar.gz \
  "https://github.com/kubernetes-sigs/cri-tools/releases/download/$CRICTL_VERSION/crictl-$CRICTL_VERSION-linux-amd64.tar.gz"

tar -C /usr/local/bin -xzf /tmp/crictl.tar.gz
rm -f /tmp/crictl.tar.gz

cat >/etc/crictl.yaml <<'CRICTL_CONFIG'
runtime-endpoint: unix:///run/containerd/containerd.sock
image-endpoint: unix:///run/containerd/containerd.sock
timeout: 10
debug: false
CRICTL_CONFIG

curl -fsSL "https://pkgs.k8s.io/core:/stable:/$KUBERNETES_MINOR_VERSION/deb/Release.key" \
  | gpg --dearmor --batch --yes -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

chmod a+r /etc/apt/keyrings/kubernetes-apt-keyring.gpg

echo \
  "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/$KUBERNETES_MINOR_VERSION/deb/ /" \
  >/etc/apt/sources.list.d/kubernetes.list

apt-get update -y
apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl
systemctl enable --now kubelet

cat >>/home/ubuntu/.bashrc <<'BASHRC'

# Kubernetes command-line conveniences
alias k=kubectl
source <(kubectl completion bash)
complete -o default -F __start_kubectl k
BASHRC
chown ubuntu:ubuntu /home/ubuntu/.bashrc

containerd --version
crictl --version
crictl info
kubeadm version
kubelet --version
kubectl version --client=true
